# Gmail credentials for the contact form
# 1. Enable 2-Step Verification on your Google account:
#    https://myaccount.google.com/security
#
# 2. Generate an App Password (select "Mail" + "Mac" or "Other"):
#    https://myaccount.google.com/apppasswords
#
# 3. Copy the 16-character password (no spaces) into GMAIL_APP_PASSWORD below.

GMAIL_USER=your-gmail@gmail.com
GMAIL_APP_PASSWORD=xxxxxxxxxxxxxxxxxxxx
